server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=${PASSWORD}
server.ssl.key-alias=1
server.ssl.key-password=${PASSWORD}

server.ssl.trust-store=src/main/resources/truststore.jks
server.ssl.trust-store-password=${PASSWORD}
server.ssl.client-auth=need
server.ssl.protocol = TLS

server.ssl.enabled=true
server.port=8443
spring.security.user.name=${USERNAME}
spring.security.user.password=${USERPASSWORD}